<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>iLocked - реальные квесты</title>

	<meta property="og:title" content="iLocked"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://www.ilocked.ru/"/>
	<meta property="og:site_name" content="iLocked"/>
	<meta property="og:description" content="ilocked - реальные квесты"/>

	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>

	<meta name="title" content="iLocked - реальные квесты" />
	<meta name="keywords" content="escape game, escape room, exit game, quest, выйди из комнаты, интеллектуальные игры в санкт-петербурге, квесты, квесты оффлайн, спб, развлечения, реальные квесты питер, эскейпрум, выйти из комнаты, выбраться из комнаты, побег из комнаты, эскейп рум"/>
	<meta name="description" content="iLocked - реальные квесты выберись из комнаты"/>

	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit" content="7" />
	<meta name="document-state" content="dynamic" />
	<meta http-equiv="content-language" content="ru" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<link rel="canonical" href="http://www.ilocked.ru/"/>
	<link rel="shortcut icon" href="./img/fav.ico" type="image/png"/>
	<link href="./css/main.css" media="screen" rel="stylesheet" type="text/css">
 </head>
<body>
<div class="main">
	<div class="header">
		<div class="logo"></div>
		<div class="topmenu">
			<ul>
				<li class="menuitem"><a href="./about.html">о нас</a></li>
				<li class="menuitem"><a href="./quests.html">квесты</a></li>
				<li class="menuitem"><a href="./partner.html">партнерство</a></li>
				<li class="menuitem"><a href="./contacts.html">контакты</a></li>
				<li class="menuitem"><a class="booking" href="./booking.html">записаться</a></li>
			</ul>
		</div>
		<div class="topinfo">
			<p>г.Санкт-Петербург</p>
			<p>ул. Коломенская, 3</p>
			<p class="red">8 (812) 998-38-27</p>
		</div>
	</div>
	<div class="content">
		<div class="underconstraction">
			<img src="./img/scheme.png" width="1000px">
		</div>
		<div class="about-text">
			<h1>Что такое реальные квесты?</h1>
			<p>Изначально игры по типу "Выйди из комнаты" были доступны лишь на экране монитора. Наверняка многие из вас пробовали свои силы в них, пытаясь выбраться из очередного подвала, больницы или пиратского корабля. В последние годы в таких странах, как Венгрия, Швейцария, Малайзия, США и др. стали появляться "живые" аналоги таких игр. Появились реально воссозданные сценарии, где люди могут без экрана и мышки, а своими руками и в компании друзей попытаться "выбраться" из комнаты, решая головоломки, собирая нужную информацию, открывая правильные двери и работая в команде.</p><br>
			<p>Уникальность этого вида развлечений состоит в том, что вы находитесь "внутри истории", выполняя те действия, которые вы привыкли видеть на экране компьютера! Острота ощущений возрастает многократно.</p><br>
			<h1>Как это работает?</h1>
			Всё очень просто.
			<ol>
			<li>Вы собираете команду от 2-х до 6-ти человек и выбираете понравившийся сценарий.</li>
			<li>Записываетесь на игру, воспользовавшись формой онлайн-бронирования, написав сообщение администратору в группе вконтакте, отправив e-mail на ilocked@ilocked.ru или позвонив по телефону (812) 998-38-27 и приходите в выбранное время.</li>
			<li>Наш оператор объясняет все правила и проводит необходимый инструктаж.</li>
			<li>Вы заходите в помещение с выбранного сценария и погружаетесь в атмосферу игры. Дальше у вас есть 60 минут, чтобы решить все головоломки и выбраться из комнаты.</li>
			<li>Но не волнуйтесь. Если у вас возникнут трудности - вам помогут. Оператор будет с вами на связи в течение всей игры.</li>
			</ol>
			<h1>Что такое iLocked?</h1>
			"iLocked" - это мы.
			Наша команда работала очень долго, чтобы собрать лучшие идеи и придумать самые необычные сюжеты для вас. На данный момент в нашем помещении на ул. Коломенской д. 3 есть 2 сценария:
			<ol>
			<li>"Тайна чернобыльской катастрофы", в котором в рамках квартиры обычного советского профессора вам предстоит отгадать его страшную тайну.</li>
			<li>"Пиратское сокровище", в котором вам предстоит почуствовать себя настоящими искателями приключений, выбираясь из тюрьмы, находя ключи в джунглях и исследуя магический грот.</li>
			</ol>
		</div>
	</div>
	<div class="footer">
		© 2014 iLocked
		<a href="http://instagram.com/ilockedru"><img src="./img/inst.png"></a>
		<a href="https://twitter.com/ilockedru"><img src="./img/tw.png"></a>
		<a href="https://www.facebook.com/pages/ILocked-real-life-quests-%D1%80%D0%B5%D0%B0%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BA%D0%B2%D0%B5%D1%81%D1%82%D1%8B/686473231415790"><img src="./img/fb.png"></a>
		<a href="http://vk.com/ilockedru"><img src="./img/vk.png"></a>
	</div>
</div>
</body>
</html>